spring.data.mongodb.uri=mongodb+srv://admin:u6p8i8mlXgTy0JqY@cluster0-wufei.mongodb.net/mydb?retryWrites=true

# CORS
corsAllowedOrigins=http://localhost:3000,http://localhost:8080
corsAllowedMethods=GET

